//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_per_fused_add_mean_mul_pow_rsqrt_0 // -- Begin function triton_per_fused_add_mean_mul_pow_rsqrt_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_mean_mul_pow_rsqrt_0
.visible .entry triton_per_fused_add_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_mean_mul_pow_rsqrt_0_param_1,
	.param .u32 triton_per_fused_add_mean_mul_pow_rsqrt_0_param_2,
	.param .u32 triton_per_fused_add_mean_mul_pow_rsqrt_0_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<6>;
	.loc	1 19 0        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:19:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd3, [triton_per_fused_add_mean_mul_pow_rsqrt_0_param_0];
	ld.param.u64 	%rd4, [triton_per_fused_add_mean_mul_pow_rsqrt_0_param_1];
$L__tmp0:
	.loc	1 24 28        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:24:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 27 26        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:27:26
	mov.u32 	%r23, %tid.x;
	and.b32  	%r24, %r23, 31;
	shl.b32 	%r25, %r23, 2;
	and.b32  	%r26, %r25, 1020;
	.loc	1 29 21        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:29:21
	setp.lt.u32 	%p1, %r26, 768;
	.loc	1 32 35        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:32:35
	mad.lo.s32 	%r27, %r1, 768, %r26;
	.loc	1 32 30        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:32:30
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd1, %rd3, %rd5;
	mov.b32 	%r6, 0;
	.loc	1 32 44        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:32:44
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r5;
	.loc	1 33 18        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:33:18
	mul.f32 	%f5, %f2, %f2;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f6, %f1, %f1, %f5;
	fma.rn.f32 	%f7, %f3, %f3, %f6;
	fma.rn.f32 	%f8, %f4, %f4, %f7;
	selp.f32 	%f9, %f8, 0f00000000, %p1;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r28, %f9;
	shfl.sync.bfly.b32	%r29, %r28, 16, 31, -1;
	mov.b32 	%f10, %r29;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r30, %f11;
	shfl.sync.bfly.b32	%r31, %r30, 8, 31, -1;
	mov.b32 	%f12, %r31;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r32, %f13;
	shfl.sync.bfly.b32	%r33, %r32, 4, 31, -1;
	mov.b32 	%f14, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r34, %f15;
	shfl.sync.bfly.b32	%r35, %r34, 2, 31, -1;
	mov.b32 	%f16, %r35;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r36, %f17;
	shfl.sync.bfly.b32	%r37, %r36, 1, 31, -1;
	mov.b32 	%f18, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 267 36        // standard.py:267:36
	setp.eq.s32 	%p6, %r24, 0;
	shr.u32 	%r38, %r23, 3;
	and.b32  	%r39, %r38, 28;
	mov.u32 	%r40, global_smem;
	add.s32 	%r10, %r40, %r39;
	mov.b32 	%r11, %f19;
	// begin inline asm
	@%p6 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r23, 8;
	add.s32 	%r13, %r40, %r25;
	// begin inline asm
	@%p7 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r12;
	shfl.sync.bfly.b32	%r41, %r12, 4, 31, -1;
	mov.b32 	%f21, %r41;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r42, %f22;
	shfl.sync.bfly.b32	%r43, %r42, 2, 31, -1;
	mov.b32 	%f23, %r43;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	2 267 36        // standard.py:267:36
	mov.b32 	%r44, %f24;
	shfl.sync.bfly.b32	%r45, %r44, 1, 31, -1;
	mov.b32 	%f25, %r45;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 267 36        // standard.py:267:36
	and.b32  	%r46, %r23, 7;
	setp.eq.s32 	%p10, %r46, 0;
	and.pred  	%p8, %p7, %p10;
	mov.b32 	%r15, %f26;
	// begin inline asm
	@%p8 st.shared.b32 [ %r13 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f27, [global_smem];
$L__tmp2:
	.loc	3 73 15        // triton_helpers.py:73:15
	add.f32 	%f28, %f27, 0f00000000;
$L__tmp3:
	.loc	1 38 18        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:38:18
	mov.b32 	%r17, %f28;
	mov.b32 	%r18, 1145044992;
	// begin inline asm
	div.full.f32 %r16, %r17, %r18;
	// end inline asm
	mov.b32 	%f29, %r16;
	.loc	1 40 18        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:40:18
	add.f32 	%f30, %f29, 0f358637BD;
	.loc	1 41 28        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:41:28
	rsqrt.approx.ftz.f32 	%f31, %f30;
	.loc	1 42 19        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:42:19
	mul.f32 	%f32, %f31, %f1;
	mul.f32 	%f33, %f31, %f2;
	mul.f32 	%f34, %f31, %f3;
	mul.f32 	%f35, %f31, %f4;
	.loc	1 43 25        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:43:25
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 43 46        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:43:46
	mov.b32 	%r19, %f32;
	mov.b32 	%r20, %f33;
	mov.b32 	%r21, %f34;
	mov.b32 	%r22, %f35;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	.loc	1 43 4        // cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py:43:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "./torch_compile_cache/if/cifscccd6rvzdeeyolg4dt64th5tkqlcm3fet5q6wtzx4bzkddx6.py"
	.file	2 "/opt/conda/lib/python3.11/site-packages/triton/language/standard.py"
	.file	3 "/opt/conda/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
